<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hranalysis_17587701806980' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data (1))' inline='true' name='federated.15ekjah09lk3f018jzl2u1oeb86a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data (1)' name='excel-direct.171b7j21h1c7sf1c42p471kxxr2y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ajay Verma/Downloads/HR Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.171b7j21h1c7sf1c42p471kxxr2y' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1507580030628958208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1507580030630961153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1507580030628958208])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1507580030634524674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_1507580030628958208])' />
      </column>
      <column caption='Attrition Rate calculation' datatype='boolean' name='[Calculation_1932325771039039488]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1507580030630961153]=sum([Calculation_1507580030628958208])/sum([Employee Count])*100' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Level]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Marital Status]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Over Time]' role='dimension' type='nominal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_E99E01CF54E640A9ADC87C720606468B]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Emp No' datatype='string' default-role='measure' default-type='quantitative' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_97584782DF74427BBCEDB8D846F1A038]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0EF21FF8B6B54982BF35B932B8A94A83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='JOB satisfaction &amp; rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_ACAAA2696EB2422DB6DE44307A9C1E79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education by Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F7A7668F7206455C91D822EEAFA9D9DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition Rate by Gender for different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0c127' fontname='poppins' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.15ekjah09lk3f018jzl2u1oeb86a' />
          </datasources>
          <datasource-dependencies datasource='federated.15ekjah09lk3f018jzl2u1oeb86a'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1507580030628958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1507580030630961153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1507580030628958208])/SUM([Employee Count])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1507580030660182021]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1507580030660493320]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Attrition Rate calculation' datatype='boolean' name='[Calculation_1932325771039039488]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1507580030630961153]=sum([Calculation_1507580030628958208])/sum([Employee Count])*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507580030628958208]' derivation='Sum' name='[sum:Calculation_1507580030628958208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507580030660182021]' derivation='User' name='[usr:Calculation_1507580030660182021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507580030660493320]' derivation='User' name='[usr:Calculation_1507580030660493320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932325771039039488]' derivation='User' name='[usr:Calculation_1932325771039039488:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_97584782DF74427BBCEDB8D846F1A038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Gender:nk]</column>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ekjah09lk3f018jzl2u1oeb86a].[usr:Calculation_1507580030660182021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]' />
              <color column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Gender:nk]' />
              <wedge-size column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ekjah09lk3f018jzl2u1oeb86a].[usr:Calculation_1507580030660493320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]' />
              <lod column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[usr:Calculation_1932325771039039488:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.15ekjah09lk3f018jzl2u1oeb86a].[usr:Calculation_1507580030660182021:qk] + [federated.15ekjah09lk3f018jzl2u1oeb86a].[usr:Calculation_1507580030660493320:qk])</rows>
        <cols>[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0c127' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.15ekjah09lk3f018jzl2u1oeb86a' />
          </datasources>
          <datasource-dependencies datasource='federated.15ekjah09lk3f018jzl2u1oeb86a'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1507580030628958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507580030628958208]' derivation='Sum' name='[sum:Calculation_1507580030628958208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F7A7668F7206455C91D822EEAFA9D9DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_97584782DF74427BBCEDB8D846F1A038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (Department)]</column>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Gender:nk]' />
              <text column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Gender:nk]</rows>
        <cols>([federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk] + [federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0c127' fontname='poppins' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.15ekjah09lk3f018jzl2u1oeb86a' />
          </datasources>
          <datasource-dependencies datasource='federated.15ekjah09lk3f018jzl2u1oeb86a'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1507580030628958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507580030628958208]' derivation='Sum' name='[sum:Calculation_1507580030628958208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F7A7668F7206455C91D822EEAFA9D9DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Department:nk]</column>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Department:nk]' />
              <wedge-size column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]' />
              <text column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Department:nk]' />
              <text column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education by Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0c127' fontname='poppins' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.15ekjah09lk3f018jzl2u1oeb86a' />
          </datasources>
          <datasource-dependencies datasource='federated.15ekjah09lk3f018jzl2u1oeb86a'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1507580030628958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507580030628958208]' derivation='Sum' name='[sum:Calculation_1507580030628958208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F7A7668F7206455C91D822EEAFA9D9DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_97584782DF74427BBCEDB8D846F1A038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Education:nk]</column>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (Department)]</column>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]' />
              <text column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Education:nk]</rows>
        <cols>[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB satisfaction &amp; rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0c127' fontname='poppins' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.15ekjah09lk3f018jzl2u1oeb86a' />
          </datasources>
          <datasource-dependencies datasource='federated.15ekjah09lk3f018jzl2u1oeb86a'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1507580030628958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1507580030628958208]' derivation='Sum' name='[sum:Calculation_1507580030628958208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F7A7668F7206455C91D822EEAFA9D9DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_97584782DF74427BBCEDB8D846F1A038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (Department)]</column>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]' />
              <text column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.15ekjah09lk3f018jzl2u1oeb86a' />
          </datasources>
          <datasource-dependencies datasource='federated.15ekjah09lk3f018jzl2u1oeb86a'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1507580030628958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1507580030630961153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1507580030628958208])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1507580030634524674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_1507580030628958208])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507580030628958208]' derivation='Sum' name='[sum:Calculation_1507580030628958208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507580030630961153]' derivation='User' name='[usr:Calculation_1507580030630961153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507580030634524674]' derivation='User' name='[usr:Calculation_1507580030634524674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ekjah09lk3f018jzl2u1oeb86a].[usr:Calculation_1507580030630961153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ekjah09lk3f018jzl2u1oeb86a].[usr:Calculation_1507580030634524674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ekjah09lk3f018jzl2u1oeb86a].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Calculation_1507580030628958208:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ekjah09lk3f018jzl2u1oeb86a].[usr:Calculation_1507580030630961153:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ekjah09lk3f018jzl2u1oeb86a].[usr:Calculation_1507580030634524674:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ekjah09lk3f018jzl2u1oeb86a].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F7A7668F7206455C91D822EEAFA9D9DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_97584782DF74427BBCEDB8D846F1A038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[:Measure Names]</column>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (Department)]</column>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15ekjah09lk3f018jzl2u1oeb86a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e0c127' fontname='poppins' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.15ekjah09lk3f018jzl2u1oeb86a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ekjah09lk3f018jzl2u1oeb86a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F7A7668F7206455C91D822EEAFA9D9DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_97584782DF74427BBCEDB8D846F1A038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (Department)]</column>
            <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Employee Count:qk]' />
              <text column='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Employee Count:qk]</rows>
        <cols>[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15ekjah09lk3f018jzl2u1oeb86a].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data (1))' name='federated.15ekjah09lk3f018jzl2u1oeb86a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15ekjah09lk3f018jzl2u1oeb86a'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' is-centered='0' is-scaled='1' param='C:/Users/Ajay Verma/Downloads/Untitled design (3).png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='13667' id='5' name='KPI' show-title='false' w='67848' x='759' y='16556' />
        <zone h='13889' id='6' name='Attrition by gender' w='28544' x='69557' y='16667' />
        <zone h='7667' id='7' name='Attrition by gender' pane-specification-id='1' param='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Gender:nk]' type-v2='color' w='8544' x='89051' y='5222' />
        <zone h='33556' id='8' name='Department wise attrition' w='31203' x='823' y='31889' />
        <zone h='11222' id='9' name='Department wise attrition' pane-specification-id='0' param='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Department:nk]' type-v2='color' w='8861' x='1899' y='52333' />
        <zone h='33667' id='10' name='Number of Employees by Age Group' w='30886' x='32975' y='31889' />
        <zone h='9222' id='11' name='Number of Employees by Age Group' pane-specification-id='0' param='[federated.15ekjah09lk3f018jzl2u1oeb86a].[sum:Employee Count:qk]' type-v2='color' w='8418' x='33671' y='36111' />
        <zone h='5889' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9430' x='53671' y='36222' />
        <zone h='34333' id='13' name='JOB satisfaction &amp; rating' w='33797' x='64557' y='31778' />
        <zone h='31556' id='15' name='Education by Attrition' w='27089' x='886' y='67222' />
        <zone h='31000' id='16' name='Attrition Rate by Gender for different Age Group' w='68924' x='28924' y='67667' />
        <zone h='2667' id='20' type-v2='dashboard-object' w='1519' x='62089' y='31778'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9B5BE9D8-4A53-440C-84AC-6AEC12475597}&quot; zone-id=&quot;20&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='21556' id='21' mode='dropdown' name='Education by Attrition' param='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='75886' y='5778' />
        <zone h='6000' id='22' mode='checklist' name='Attrition Rate by Gender for different Age Group' param='[federated.15ekjah09lk3f018jzl2u1oeb86a].[none:Gender:nk]' type-v2='filter' values='database' w='10127' x='87722' y='67556' />
        <zone forceUpdate='true' h='6667' id='23' type-v2='text' w='73228' x='1392' y='5444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
